[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Larva_Move_5.png" type="Texture" id=1]
[ext_resource path="res://enemies/Larva.gd" type="Script" id=2]
[ext_resource path="res://assets/Larva_Move_4.png" type="Texture" id=3]
[ext_resource path="res://assets/Larva_Move_1.png" type="Texture" id=4]
[ext_resource path="res://assets/Larva_Move_3.png" type="Texture" id=5]
[ext_resource path="res://assets/Larva_Move_2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Larva" type="Node2D"]
rotation = 0.0169719
script = ExtResource( 2 )

[node name="Icon" type="AnimatedSprite" parent="."]
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
frame = 4
playing = true
